6.71403566599
Tree(rooted=False, weight=1.0)
    Clade()
        Clade(branch_length=0.00571)
            Clade(branch_length=0.11611, name='gi|254054989|ref|NC_012975.1|')
            Clade(branch_length=0.09512, name='gi|254055003|ref|NC_012976.1|')
        Clade(branch_length=0.01408)
            Clade(branch_length=0.11582, name='gi|254055017|ref|NC_012979.1|')
            Clade(branch_length=0.01166)
                Clade(branch_length=0.44009)
                    Clade(branch_length=0.24575, name='gi|312233108|ref|NC_014671.1|')
                    Clade(branch_length=0.39778, name='gi|545601253|ref|NC_022435.1|')
                Clade(branch_length=0.13833, name='gi|317097043|ref|NC_014849.1|')
        Clade(branch_length=0.09741, name='gi|254055031|ref|NC_012981.1|')
  _____ gi|254054989|ref|NC_012975.1|
 |
 |____ gi|254055003|ref|NC_012976.1|
 |
 |______ gi|254055017|ref|NC_012979.1|
 |
_|                         ____________ gi|312233108|ref|NC_014671.1|
 | _______________________|
 ||                       |_____________________ gi|545601253|ref|NC_022435.1|
 ||
 ||______ gi|317097043|ref|NC_014849.1|
 |
 |____ gi|254055031|ref|NC_012981.1|

