\select@language {english}
\contentsline {chapter}{Contents}{i}{section.0.1}
\contentsline {chapter}{List of Figures}{iii}{section.0.2}
\contentsline {chapter}{List of Tables}{v}{section.0.3}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Op\c c\~oes}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problemas conhecidos}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Alguns truques \'uteis}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Mais alguns exemplos, agora sem qualquer explica\c c\~ao}{4}{section.2.1}
\contentsline {chapter}{\numberline {3}``\textit {Fun}''}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Os primeiros cem n\'umeros primos}{5}{section.3.1}
\contentsline {chapter}{\numberline {4}Lixo 2}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Lixo 2.1}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Lixo 2.1.1}{7}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Lixo 2.1.2}{7}{subsection.4.1.2}
\contentsline {subsubsection}{Lixo 2.1.2.1}{7}{section*.4}
\contentsline {subsubsection}{Lixo 2.1.2.2}{10}{section*.5}
\contentsline {section}{\numberline {4.2}Lixo 2.2}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}Lixo 2.3}{10}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Lixo 2.3.1}{10}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Lixo 2.3.2}{10}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Lixo 2.3.3}{10}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Lixo 2.3.4}{10}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Lixo 2.3.5}{10}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Lixo 2.3.6}{11}{subsection.4.3.6}
\contentsline {section}{\numberline {4.4}Lixo 2.4}{11}{section.4.4}
\contentsline {section}{\numberline {4.5}Lixo 2.5}{11}{section.4.5}
\contentsline {section}{\numberline {4.6}Lixo 2.6}{11}{section.4.6}
\contentsline {chapter}{\numberline {5}Lixo 3}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Lixo 3.1}{13}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Lixo 3.1.1}{13}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Lixo 3.1.2}{13}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Lixo 3.2}{13}{section.5.2}
\contentsline {section}{\numberline {5.3}Lixo 3.3}{13}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Lixo 3.3.1}{13}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Lixo 3.3.2}{13}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Lixo 3.3.3}{13}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Lixo 3.3.4}{13}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Lixo 3.3.5}{13}{subsection.5.3.5}
\contentsline {section}{\numberline {5.4}Lixo 3.4}{13}{section.5.4}
\contentsline {section}{\numberline {5.5}Lixo 3.5}{13}{section.5.5}
\contentsline {section}{\numberline {5.6}Lixo 3.6}{13}{section.5.6}
\contentsline {section}{\numberline {5.7}Lixo 3.7}{13}{section.5.7}
\contentsline {section}{\numberline {5.8}Lixo 3.8}{13}{section.5.8}
\contentsline {section}{\numberline {5.9}Lixo 3.9}{13}{section.5.9}
\contentsline {chapter}{\numberline {6}Conclus\~ oes}{15}{chapter.6}
\contentsline {chapter}{Bibliography}{17}{section.6.1}
