This is BibTeX, Version 0.99d (TeX Live 2016/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tese.aux
The style file: plain.bst
Database file #1: tese.bib.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            555 strings with 5226 characters,
and the built_in function-call counts, 2460 in all, are:
= -- 241
> -- 82
< -- 0
+ -- 35
- -- 24
* -- 132
:= -- 440
add.period$ -- 32
call.type$ -- 10
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 98
empty$ -- 220
format.name$ -- 24
if$ -- 513
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 8
newline$ -- 55
num.names$ -- 20
pop$ -- 49
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 126
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 24
width$ -- 12
write$ -- 109
