\begin{thebibliography}{10}

\bibitem{rui_genomic}
Rui Antunes.
\newblock Música genómica.
\newblock Master's thesis, Universidade de Aveiro, 2015.

\bibitem{algoart}
John Dunn.
\newblock Algorithmic arts.
\newblock \url{http://algoart.com/music.htm}.
\newblock Accessed: 2016-12-05.

\bibitem{markov}
Sean~R Eddy.
\newblock What is a hidden markov model?
\newblock {\em Nature Biotechnology}, 22(10):1315--1316, 2004.

\bibitem{mitochondria_inherit}
Centre for Genetics~Education.
\newblock Mitochondrial inheritance.
\newblock
  \url{http://www.genetics.edu.au/Publications-and-Resources/Genetics-Fact-Sheets/FactSheetMitochondria}.
\newblock Accessed: 2016-12-08.

\bibitem{markov_bayes}
Z.~Ghahramani.
\newblock An introduction to hidden markov models and bayesian networks.
\newblock {\em International Journal of Pattern Recognition and Artificial
  Intelligence}, 15(1):9--42, 2001.

\bibitem{guardian}
Michael~Zev Gordon.
\newblock Symphony of life: making music out of the human genome.
\newblock {\em The Guardian}, 2010.

\bibitem{progressive_align2}
Osamu Gotoh.
\newblock Optimal alignment between groups of sequences and its application to
  multiple sequence alignment.
\newblock {\em CABIOS}, 9(3):361--370, 1993.

\bibitem{progressive_align1}
Geoffrey J.Barton and Michael J.E.Sternberg.
\newblock Evaluation and improvements in the automatic alignment of protein
  sequence.
\newblock {\em Protein engineering}, 1(2):89--94, 1987.

\bibitem{biodurbin}
A.~Krogh R.~Durbin, S.~Eddy and G.~Mitchison.
\newblock {\em Biological sequence analysis: Probabilistic models of proteins
  and nucleic acids}.
\newblock Cambridge University Press, 1998.

\bibitem{cyberbio}
Clare Sansom.
\newblock Dna makes protein - makes music?
\newblock {\em Cyberbiochemist}, 2002.

\end{thebibliography}
