\select@language {english}
\contentsline {chapter}{Contents}{i}{section.0.1}
\contentsline {chapter}{List of Figures}{iii}{section.0.2}
\contentsline {chapter}{List of Tables}{v}{section.0.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {paragraph}{}{1}{section*.4}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {paragraph}{We can establish a strong resemblance between the \textit {modus operandi} of the DNA single-lettered code and sequences of musical notes. As Clare Sansom exposed in \textit {The Biochemist}\cite {cyberbio}, we can express the gene with any of the four letters A,C,G and T (we will deepen these molecular biology concepts in 1.3.), which can code each protein assembled by genetic information. However, if we only know the letters of the sequence we don't really have relevant information to infer the structure of a protein. Very much like in the context of a musical tune, we can know the \textbf {sequences} of notes but that's not the only information required to infer the rhythm nor the dynamics (we will also explore these musical concepts on 1.4.). }{2}{section*.5}
\contentsline {section}{\numberline {1.2}Genomic music}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Scientific background}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Existing projects}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Music from the genetic code: what does it mean in 2016?}{2}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Interdisciplinary concepts: Biology}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Basic notions}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Multiple Sequence Alignment}{2}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Phylogenetics}{4}{subsection.1.3.3}
\contentsline {subsubsection}{Distance matrices}{4}{section*.6}
\contentsline {subsubsection}{Parsimony}{4}{section*.7}
\contentsline {subsubsection}{Bayesian inference??}{4}{section*.8}
\contentsline {section}{\numberline {1.4}Interdisciplinary concepts: Music}{4}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Basic notions}{4}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Dynamics}{4}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Families of instruments in the orchestra}{4}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}General Dissertation Structure}{4}{section.1.5}
\contentsline {chapter}{\numberline {2}From code to music}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Musical synthesis}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Classifying music: Zipf's law}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Mapping code into music}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Frequency of occurrence}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Distances between words}{5}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Dynamics}{5}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}The virtual orchestra}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Multiple Sequence Alignment}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Assigning species to instruments}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Building the orchestra}{6}{section.3.3}
\contentsline {section}{\numberline {3.4}Data relations: what species exist in this orchestra?}{6}{section.3.4}
\contentsline {chapter}{\numberline {4}Programming environment}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Python as a data science language}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}BioPython}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}Data analysis methods}{7}{section.4.3}
\contentsline {chapter}{\numberline {5}Final Application}{8}{chapter.5}
\contentsline {section}{\numberline {5.1}Interface}{8}{section.5.1}
\contentsline {section}{\numberline {5.2}Tests}{8}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Accuracy in building phylogenetic tree}{8}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Comparison between different species}{8}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Comparison between music mappings}{8}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Auditive comparison}{8}{subsection.5.2.4}
\contentsline {chapter}{\numberline {6}Results}{9}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusions}{10}{chapter.7}
\contentsline {chapter}{Bibliography}{11}{section.7.1}
