\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section.0.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{section.0.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{section.0.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{guardian}
\citation{cyberbio}
\citation{algoart}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\citation{mitochondria_inherit}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}}
\citation{rui_genomic}
\citation{biodurbin}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Genomic music}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Scientific background}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Existing projects}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Music from the genetic code: what does it mean in 2016?}{3}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interdisciplinary concepts: Biology}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Basic notions}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Multiple Sequence Alignment}{3}{subsection.1.3.2}}
\citation{progressive_align1}
\citation{progressive_align2}
\citation{markov}
\citation{markov_bayes}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Phylogenetics}{6}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Distance matrices}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Parsimony}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Bayesian inference??}{6}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Interdisciplinary concepts: Music}{6}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Basic notions}{6}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Dynamics}{6}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Families of instruments in the orchestra}{6}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}General Dissertation Structure}{6}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}From code to music}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Musical synthesis}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classifying music: Zipf's law}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mapping code into music}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Frequency of occurrence}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Distances between words}{7}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Dynamics}{7}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The virtual orchestra}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Multiple Sequence Alignment}{8}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Comparison between methods}{8}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Assigning species to instruments}{8}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Building the orchestra}{8}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data relations: what species exist in this orchestra?}{8}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Programming environment}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Python as a data science language}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}BioPython}{9}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data analysis methods}{9}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Final Application}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Interface}{10}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tests}{10}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Accuracy in building phylogenetic tree}{10}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Comparison between different species}{10}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Comparison between music mappings}{10}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Auditive comparison}{10}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{12}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{tese.bib}
\bibcite{rui_genomic}{1}
\bibcite{algoart}{2}
\bibcite{markov}{3}
\bibcite{mitochondria_inherit}{4}
\bibcite{markov_bayes}{5}
\bibcite{guardian}{6}
\bibcite{progressive_align2}{7}
\bibcite{progressive_align1}{8}
\bibcite{biodurbin}{9}
\bibcite{cyberbio}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{section.7.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
