\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section.0.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{section.0.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{section.0.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{biodurbin}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Genomic music}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Scientific background}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Existing projects}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Music from the genetic code: what does it mean in 2016?}{2}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interdisciplinary concepts: Biology}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Basic notions}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Multiple Sequence Alignment}{2}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Phylogenetics}{3}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Distance matrices}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Parsimony}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Bayesian inference??}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Interdisciplinary concepts: Music}{3}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Basic notions}{3}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Dynamics}{3}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Families of instruments in the orchestra}{3}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}General Dissertation Structure}{3}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}From code to music}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Musical synthesis}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classifying music: Zipf's law}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mapping code into music}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Frequency of occurrence}{4}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Distances between words}{4}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Dynamics}{4}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The virtual orchestra}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Multiple Sequence Alignment}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Assigning species to instruments}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Building the orchestra}{5}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data relations: what species exist in this orchestra?}{5}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Programming environment}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Python as a data science language}{6}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}BioPython}{6}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data analysis methods}{6}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Final Application}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Interface}{7}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tests}{7}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Accuracy in building phylogenetic tree}{7}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Comparison between different species}{7}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Comparison between music mappings}{7}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Auditive comparison}{7}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{8}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{9}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{tese.bib}
\bibcite{biodurbin}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{section.7.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
