\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Gr\'afico de $\qopname \relax o{sin}(2\pi t)$ para $0\leq t\leq 1$.}}{8}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces a) descri\c c\~ao do painel do canto superior, $\ldots $}}{9}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Texto explicativo mais pequeno!}}{10}{figure.4.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
