\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Isto \'e a tabela~\ref {t:tab1}.}}{4}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Isto \'e a tabela~\ref {t:tab2}.}}{4}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces F\'ormulas relacionadas com a s\'erie cl\'assica de Fourier ($\Omega _T=\frac {2\pi }{T}$)}}{4}{table.2.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Uma maneira poss\'\i vel de alinhar n\'umeros pela v\'\i rgula (na realidade, ponto)}}{7}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Uma tabela!}}{10}{table.4.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
